#!/bin/bash

#(TODO) Implement with a loop

if [[ $# -ne 2 ]];
then
  echo "Missing argument. Need both source and destination paths."
  exit 1
fi


echo "You should be in a FOLSOM host!"
echo "Otherwise, change host or modify this script!"
echo "Press CTL-C to cancel."
echo "Press ENTER to do recursive blast to AN, IIL, PDX and SC."
read -p "(Note FM not in list, deploy there manually if not already done.)"
echo "Blasting to PDX"
scp -rpQ $1 dmedin2@plxcm1009.pdx.intel.com:$2
echo "Blasting to AN"
scp -rpQ $1 dmedin2@anlx1275b.an.intel.com:$2
echo "Blasting to SC"
scp -rpQ $1 dmedin2@sccj000601.sc.intel.com:$2
echo "Blasting to IDC"
scp -rpQ $1 dmedin2@icsl0577.iil.intel.com:$2
echo "Done, thanks for your patience."

